
*** Variables ***
${urlBase}    https://invictus.qacoders.dev.br/login
${browser}    Chrome
${username}    sysadmin@qacoders.com
${password}    1234@Test


${nome}    Lucas Wiri
${userEmail}    LucasWiri@invictus.com
${accessLevel}    ADMIN
${cpf}    12309826780
${userPassword}    159753@lkjh
${confirmPassword}    159753@lkjh
${cep}    69945970
${pais}    Brasil
${cidade}    Acrelândia
${estado}    AC
${bairro}    Centro
${rua}    Avenida Paraná    
${numero}    155
${complemento}    Casa

${fullNamePosition}    id=fullName
${userEmailPosition}    id=mail
${cpfPosition}    name=cpf
${accessLevelPosition}    id=accessProfile
${passwordPosition}    id=password
${confirmPasswordPosition}    id=confirmPassword
 
${UsuárioPosition}    id=Usuários
${newUserPosition}    id=Novo Cadastro
${userEmailPosition}    id=mail

${emailPosition}    id=email
${passwordPosition}    id=password

${loginButtonPosition}    id=login
${cadastrosPosition}      class=css-11z55jn
${usuariosPosition}       id=Usuários
${novoCadastroPosition}    class=css-fvzsut
${buttonSalvarUser}    id=save

${EditfullNamePosition}    id=fullName
${editPosition}     id=edit
${novoNome}    Lucas Peres